@min-height: 500px;
@appblue: rgb(8, 88, 154);
@resizer-width: 5px;
@shadow-color: #444;
@dialog-width: 500px;
@off-white: #ddd;
@resizer-color: @off-white;

body{
	position: relative;
}
#header {
	width: 100%;
}
#content {
	width: 100%;
	height: 1000px;
	.ljs-resizer {
		background: @resizer-color;
		width: @resizer-width;
	}
}

area {
	cursor: pointer;
}
	
#controlsContainer {
	height: 50px;
	button {
		height: 35px;
		border: 1px solid black;
		top: 1px;
		position: absolute;
		background: @off-white;
		
        .selected {
			top: -1px;
			height: 40px;
			border-top: none;
			background: white;
		}
	}
}

span {
	padding: 5px;
	cursor: pointer;
	display: inline-block;
	
	.toggle-collapse {
		width: 25px;
		height: 25px;
	}
	.header {
		margin-left: 10px;
		border: none;
	}
}

.collapsible-panel-parent {
	width: 100%;
	overflow:hidden;
	border:1px solid #ccc;
	animation-duration: 2s;
	margin-bottom: 5px;
}

/**
pvs source region code css
**/
#pvsFiles {
    display:inline-block;
    width: 100%;
    height: 400px;
    border: 1px solid @off-white;
    right: 0px;
	overflow-y: auto;
	font-size:15px;
    padding-left: 5px;
    color: #999;
    position: absolute;
    top: 0;
    left: 0;
  }

#editor{
	z-index: 30;
	width: 80%;
	height: 400px;
	border: 1px solid #ddd;
    display: inline-block;
}

/** utils */
.hidden, .hide {
	display: none;
}

.block {
	display: block;
}
.header {
	padding: 5px;
	border: 1px solid @blue;
}
.shadow {
	box-shadow: 0px 0px 30px 10px @shadow-color;
}
.dialog{
	background: white;
	width: @dialog-width;
}
.overlay{
    display: table;
	position: absolute;
	top:0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: 200;
}
.center{
	margin-right: auto;
	margin-left: auto;
}

.right{
	float: right;
}

.left{
	float: left;
}

/** unknown */
.downloader {
	width: 280px;
	background: white;
	padding: 50px;
	textarea {
		width: 100%;
		height: 250px;
	}
}

